separator_block_width=14
align=center

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#aa4d29

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#aa4d29

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=10
color=#aa4d29
