music_directory        "$HOME/music"

playlist_directory     "$HOME/.mpd/playlists"

db_file            "$HOME/.mpd/tag_cache"

log_file        "$HOME/.mpd/mpd.log"

pid_file        "$HOME/.mpd/mpd.pid"

state_file        "$HOME/.mpd/mpdstate"



input {
    plugin              "curl"
}

decoder {
    plugin              "ffmpeg"
    enabled             "yes"
}


audio_output {
        type         "alsa"
        name         "My Alse Output"
        server       "127.0.0.1"
}


audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

playlist_plugin {
    name "m3u"
    enabled "true"
}


follow_outside_symlinks "yes"
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "10%"
gapless_mp3_playback    "yes"
auto_update    "yes"
replaygain "track"
restore_paused "no"

